@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: #242424;
  width: 100%;
  min-height: 100vh;
  color: #FFF;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
}

header {
  height: 20%;
  width: 100%;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #fff;
}

header img {
  width: 52px;
}

header button {
  border: 0;
  background-color: transparent;
  color: #FFF;
}

header svg {
  width: 48px;
  height: 48px;
}

.home {
  width: 100%;
  text-align: center;
  padding-top: 20px;
}

.genres {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  width: 100%;
  gap: 10px;
  padding: 30px 10px;
}

.genres .genre-card {
  height: 100px;
}

.genre-card svg {
  width: 60px;
  height: 60px;
}

.navigation {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 20px;
  padding-top: 30px;
}

.navigation button {
  background-color: transparent;
  border: 1px solid #fff;
  width: 100px;
  height: 40px;
  color: #fff;
  border-radius: 16px;
}

.video {
  width: 100%;
  padding: 10px;
  text-align: center;
}

.info {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.info h2 {
  font-size: 2rem;
  width: 100%;
  padding: 6px 0;
  border-bottom: 1px solid #fff;
}

.info p {
  color: #dad9d9;
  font-size: 1.2rem;
}

.info h3 {
  margin-top: 10px;
  font-size: 1.8rem;
}

.info ul {
  list-style: none;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.2rem;
}

button:disabled {
  background-color: #4f4f4f;
  color: #b6b6b6;
  border: 1px solid #b6b6b6;
}
